<!DOCTYPE html>
<html>
<head>
	<title>Rob & Jon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:100,300,400" rel="stylesheet">
	<link href="lightbox.css" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto Condensed', sans-serif;
			/*font-family: 'Roboto', sans-serif;*/
			color: #96b8c2;
			background-image: url("backU.jpg");
			background-size: cover;
			text-align:center;
		}
		.box {
			padding:25px 10px 25px;
			margin:0 50px 50px;
			border-radius: 3px;
			background-color: #96b8c2;
			opacity:0.75;
			color:white;
		}
		.boxTitle{
			/*padding:10px 10px 25px;*/
			margin:0 50px;
			text-align: left;
			font-weight: 700;
			text-shadow: 0 0 10px rgba(255,255,255,0.7);
		}
		input.form-control {
			border-radius: 3px;
		}
		.page-header h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 50px;
			text-shadow: 0 0 10px rgba(255,255,255,0.7);
			/*text-transform: uppercase;*/
			font-weight: 300;
			letter-spacing: 1px;
		}
		.page-header h2 {
			letter-spacing: 9px;
		}
		.page-header {
			border:none;
			padding:0;
			/*color:#96b8c2;*/
		}
		.error {
			margin-top: 10px;
		}
		p {
			font-size: 20px;
			font-weight: 300;
		}
		.img-rounded {
			/*width: 140px;*/
			/*height: 140px;*/
			margin:20px;
			border-radius: 3px;
		}
		@media (max-width: 767px) {
		    .map {
		        display:none;
		    }
		    .box {
		    	margin:20px;
		    }
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="lightbox.js"></script>
	<script type="text/javascript">
		$(function() {
			var codeMap = {
				'568' : 'q75Rnpj7FfMdt9Ld2',
			};
			$('form').submit(function(e){
				e.preventDefault();
				$('.error').hide();
				var code = e.target[0].value;
				if (code && codeMap[code]) {
					window.location.href = 'https://goo.gl/forms/' + codeMap[code];
				} else if (code && !codeMap[code]) {
					$('.error').show();
				}
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Rob + Jon are getting married!</h1>
			<!-- <p class="lead">are getting married! 😍🎉</p> -->
			<h2>😍❤️👬🤗</h2>
		</div>
		<h1 class="boxTitle">RSVP</h1>
		<div class="box text-center">
			<!-- <h1>RSVP</h1> -->
			<p>Please enter the code on the back of your invitation.</p>
			<form>
				<input class="form-control input-lg" style="display:inline-block;width:70px;color:#5c7076;text-align:center" placeholder="000" type="text">
				<input class="form-control input-lg" style="display:inline-block;width:90px;color:#5c7076" type="submit" value="Next">
			</form>
			<p style="display:none" class="error">Invalid code. Please double-check the code on the back of your<br>invitation and let us know if you need help. Jon (480) 220 - 1529 </p>
		</div>
		<h1 class="boxTitle">WHEN + WHERE</h1>
		<div class="box text-center">
			<h2>Saturday May 6, 2017</h2>
			<h2>Agave of Sedona</h2>
			<div class="map">
				<iframe width="600" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJjwkQwkihLYcRGXkfYuDAxws&key=AIzaSyCQG0N4NCJ25n52ZgcAtw9-vVNE7RqHyK0&maptype=satellite&zoom=18"></iframe>
			</div>
		</div>
		<h1 class="boxTitle">HIKES</h1>
		<div class="box text-center">
			<h2>Bear Mountain</h2>
			<h2>Devil's Bridge</h2>
			<h2>West Fork</h2>
			<h2>Soldier Pass</h2>
			<!-- <h3>Hikes</h3> -->
		</div>
		<h1 class="boxTitle">R + J</h1>
		<div class="box text-center">
			<a href="photos/bearmtn.jpg" data-lightbox="rj" data-title=""><img src="photos/bearmtnT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/bey.jpg" data-lightbox="rj" data-title=""><img src="photos/beyT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/flatiron.jpg" data-lightbox="rj" data-title=""><img src="photos/flatironT.jpg" alt="" class="img-rounded"></a>
			<br>
			<a href="photos/dc.jpg" data-lightbox="rj" data-title=""><img src="photos/dcT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/desert.jpg" data-lightbox="rj" data-title=""><img src="photos/desertT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/camelback.jpg" data-lightbox="rj" data-title=""><img src="photos/camelbackT.jpg" alt="" class="img-rounded"></a>
			<br>
			<a href="photos/hvar.jpg" data-lightbox="rj" data-title=""><img src="photos/hvarT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/kayak.jpg" data-lightbox="rj" data-title=""><img src="photos/kayakT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/marathon.jpg" data-lightbox="rj" data-title=""><img src="photos/marathonT.jpg" alt="" class="img-rounded"></a>
			<br>
			<a href="photos/ord.jpg" data-lightbox="rj" data-title=""><img src="photos/ordT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/santamonica.jpg" data-lightbox="rj" data-title=""><img src="photos/santamonicaT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/toothbrush.jpg" data-lightbox="rj" data-title=""><img src="photos/toothbrushT.jpg" alt="" class="img-rounded"></a>
			<br>
			<a href="photos/sf.jpg" data-lightbox="rj" data-title=""><img src="photos/sfT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/tahoe.jpg" data-lightbox="rj" data-title=""><img src="photos/tahoeT.jpg" alt="" class="img-rounded"></a>
			<a href="photos/searanch.jpg" data-lightbox="rj" data-title=""><img src="photos/searanchT.jpg" alt="" class="img-rounded"></a>
			<br>

		</div>
	</div>
</body>
</html>